absl-py==1.4.0
alembic==1.9.2
astunparse==1.6.3
attrs==22.2.0
autopage==0.5.1
cachetools==5.3.0
certifi==2022.12.7
charset-normalizer==3.0.1
click==8.1.3
cliff==4.1.0
cmaes==0.9.1
cmd2==2.4.2
colorama==0.4.6
colorlog==6.7.0
dill==0.3.6
dm-tree==0.1.8
etils==1.0.0
FLAML==1.1.1
flatbuffers==23.1.21
gast==0.4.0
google-auth==2.16.0
google-auth-oauthlib==0.4.6
google-pasta==0.2.0
googleapis-common-protos==1.58.0
greenlet==2.0.1
grpcio==1.51.1
h5py==3.8.0
idna==3.4
importlib-metadata==6.0.0
importlib-resources==5.10.2
joblib==1.2.0
keras==2.11.0
libclang==15.0.6.1
lightgbm==3.3.5
Mako==1.2.4
Markdown==3.4.1
MarkupSafe==2.1.2
numpy==1.24.1
oauthlib==3.2.2
opt-einsum==3.3.0
optuna==2.8.0
packaging==23.0
pandas==1.5.3
pbr==5.11.1
Pillow==9.4.0
prettytable==3.6.0
promise==2.3
protobuf==3.19.6
psutil==5.9.4
pyasn1==0.4.8
pyasn1-modules==0.2.8
pyperclip==1.8.2
pyreadline3==3.4.1
python-dateutil==2.8.2
pytz==2022.7.1
PyYAML==6.0
requests==2.28.2
requests-oauthlib==1.3.1
rsa==4.9
scikit-learn==1.2.1
scipy==1.10.0
six==1.16.0
SQLAlchemy==1.4.46
stevedore==4.1.1
tensorboard==2.11.2
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
tensorflow==2.11.0
tensorflow-datasets==4.8.2
tensorflow-estimator==2.11.0
tensorflow-intel==2.11.0
tensorflow-io-gcs-filesystem==0.30.0
tensorflow-metadata==1.12.0
termcolor==2.2.0
threadpoolctl==3.1.0
toml==0.10.2
torch==1.13.1+cu116
torchaudio==0.13.1+cu116
torchvision==0.14.1
tqdm==4.64.1
typing-extensions==4.4.0
urllib3==1.26.14
wcwidth==0.2.6
Werkzeug==2.2.2
wrapt==1.14.1
xgboost==1.7.3
zipp==3.11.0
